<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
     }

    .container {
        background: white;
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        width: 100%;
        max-width: 450px;
        padding: 40px 30px;
        text-align: center;
    }

    h1 {
        text-align: center;
        color: white;
        font-size: 2.2rem;
        background-color: #764ba2;    
        margin: -40px -30px 30px -30px;
        padding: 30px;
        border-radius: 20px 20px 0 0;
        margin-bottom: 40px;
    }
    
    .form {
        margin-bottom: 25px;
        text-align: left;
    }

    label {
        margin-bottom: 8px;
        color: rgb(128, 0, 0);
        font-weight: bold;
        font-size: 20px;
    }

    input {
        width: 100%;
        padding: 15px;
        border: 2px solid #e1e1e1;
        border-radius: 10px;
    } 

    input:focus {
        outline: none;
        border-color: rgb(128, 0, 0);
        box-shadow: 0 0 10px rgba(128, 0, 0, 0.2);
    } 

    .botao {
        background-color: #764ba2;
        color: white;
        padding: 15px 40px;
        border-radius: 10px;
        font-size: 20px;
        font-weight: bold;
        width: 100%;
        margin-top: 20px;
        border: none;
    }

   
  
</style>
<body>
    <div class="container">
        <h1>Calculadora de IMC</h1>
        
        <form method="post" action="/calcular-imc">
            <div class="form">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required placeholder="Insira seu nome">
            </div>

            <div class="form">
                <label for="altura">Altura (m):</label>
                <input type="number" name="altura" id="altura" step="0.1" required placeholder="Ex: 1.75">
            </div>
            
            <div class="form">
                <label for="peso">Peso (kg):</label>
                <input type="number" name="peso" id="peso"  required placeholder="Ex: 70.5"> 
            </div>
            
            <button type="submit" class="botao">Calcular IMC</button>
        </form>
    </div>
</body>
</html>
